<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.LoginController"
      alignment="CENTER" spacing="15" styleClass="root-container">

    <Label text="Iniciar Sesión" styleClass="title-label" />
    <TextField promptText="Usuario" styleClass="input-field" />
    <PasswordField promptText="Contraseña" styleClass="input-field" />

    <Button text="Ingresar" styleClass="btn-primary" onAction="#onLogin" />
    <Button text="Volver al Menú" styleClass="btn-link" onAction="#goBack" />
</VBox>