<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.MainController"
      alignment="CENTER" spacing="20" styleClass="root-container">

    <Label text="Bienvenido" styleClass="title-label" />
    <Button text="Iniciar Sesión" styleClass="btn-primary" onAction="#goToLogin" />
    <Button text="Registrarse" styleClass="btn-secondary" onAction="#goToRegister" />
</VBox>